("Clothing", "Tops"),
("Tops", "Tops"),
("Blouses", "Tops"),
("Tunics", "Tops"),
("Cardigans", "Tops"),
("Sweaters", "Tops"),
("T-Shirts", "Tops"),
("Tank Tops", "Tops"),
("Men's Tank Tops", "Tops"),
("Outerwear", "Outerwear"),
("Coats", "Outerwear"),
("Jackets", "Outerwear"),
("Vests", "Outerwear"),
("Men's Outerwear", "Outerwear"),
("Men's Coats", "Outerwear"),
("Men's Jackets", "Outerwear"),
("Men's Vests", "Outerwear"),
("Men's Vests", "Outerwear"),
("Men's Fashion", "Outerwear"),
("Pants", "Bottoms"),
("Jeans", "Bottoms"),
("Skinny Jeans", "Bottoms"),
("Bootcut Jeans", "Bottoms"),
("Wide Leg Jeans", "Bottoms"),
("Boyfriend Jeans", "Bottoms"),
("Capri & Cropped Pants", "Bottoms"),
("Straight Leg Jeans", "Bottoms"),
("Men's Pants", "Bottoms"),
("Men's Dress Pants", "Bottoms"),
("Men's Casual Pants", "Bottoms"),
("Shorts", "Bottoms"),
("Men's Shorts", "Bottoms"),
("Leggings", "Bottoms"),
("Dresses", "Dresses"),
("Day Dresses", "Dresses"),
("Cocktail Dresses", "Dresses"),
("Gowns", "Dresses"),
("Jumpsuits", "Dresses"),
("Rompers", "Dresses"),
("Skirts", "Skirts"),
("Mini Skirts", "Skirts"),
("Knee Length Skirts", "Skirts"),
("Long Skirts", "Skirts"),
("Suits", "Suits & Formalwear"),
("Men's Suits", "Suits & Formalwear"),
("Men's Dress Shirts", "Suits & Formalwear"),
("Men's Sportcoats & Blazers", "Suits & Formalwear"),
("Blazers", "Suits & Formalwear"),
("Activewear", "Activewear"),
("Activewear Tops", "Activewear"),
("Activewear Pants", "Activewear"),
("Activewear Skirts", "Activewear"),
("Activewear Shorts", "Activewear"),
("Activewear Jackets", "Activewear"),
("Sports Bras", "Activewear"),
("Men's Activewear", "Activewear"),
("Men's Activewear Tops", "Activewear"),
("Men's Activewear Pants", "Activewear"),
("Men's Activewear Shorts", "Activewear"),
("Men's Activewear Jackets", "Activewear"),
("Swimwear", "Swimwear"),
("Bikinis", "Swimwear"),
("One Piece Swimsuits", "Swimwear"),
("Cover-ups", "Swimwear"),
("Bikini Tops", "Swimwear"),
("Bikini Bottoms", "Swimwear"),
("Men's Swimwear", "Swimwear"),
("Sleepwear", "Sleepwear & Intimates"),
("Bras", "Sleepwear & Intimates"),
("Panties & Thongs", "Sleepwear & Intimates"),
("Camisoles", "Sleepwear & Intimates"),
("Chemises", "Sleepwear & Intimates"),
("Pajamas", "Sleepwear & Intimates"),
("Robes", "Sleepwear & Intimates"),
("Tights", "Sleepwear & Intimates"),
("Hosiery", "Sleepwear & Intimates"),
("Shapewear", "Sleepwear & Intimates"),
("Men's Underwear", "Sleepwear & Intimates"),
("Men's Sleepwear", "Sleepwear & Intimates"),
("Maternity", "Maternity"),
("Costumes", "Costumes"),
("Boots", "Shoes"),
("Shoes", "Shoes"),
("Ankle Booties", "Shoes"),
("Mid Calf Boots", "Shoes"),
("Knee High Boots", "Shoes"),
("Over-The-Knee Boots", "Shoes"),
("Men's Boots", "Shoes"),
("Men's Work Boots", "Shoes"),
("Sneakers", "Shoes"),
("Athletic Shoes", "Shoes"),
("Men's Sneakers", "Shoes"),
("Men's Athletic Shoes", "Shoes"),
("Dress Shoes", "Shoes"),
("Pumps", "Shoes"),
("Men's Dress Shoes", "Shoes"),
("Oxfords", "Shoes"),
("Men's Oxfords", "Shoes"),
("Sandals", "Shoes"),
("Flats", "Shoes"),
("Flip Flops", "Shoes"),
("Men's Sandals", "Shoes"),
("Men's Flip Flops", "Shoes"),
("Loafers & Moccasins", "Shoes"),
("Men's Loafers & Moccasins", "Shoes"),
("Slippers", "Shoes"),
("Handbags", "Bags & Wallets"),
("Tote Bags", "Bags & Wallets"),
("Shoulder Bags", "Bags & Wallets"),
("Bags", "Bags & Wallets"),
("Clutches", "Bags & Wallets"),
("Messenger Bags", "Bags & Wallets"),
("Backpacks", "Bags & Wallets"),
("Briefcases", "Bags & Wallets"),
("Men's Bags", "Bags & Wallets"),
("Men's Briefcases", "Bags & Wallets"),
("Men's Wallets", "Bags & Wallets"),
("Wallets", "Bags & Wallets"),
("Luggage", "Luggage"),
("Jewelry", "Accessories"),
("Necklaces", "Accessories"),
("Accessories", "Accessories"),
("Earrings", "Accessories"),
("Rings", "Accessories"),
("Bracelets & Bangles", "Accessories"),
("Charms & Pendants", "Accessories"),
("Brooches", "Accessories"),
("Watches", "Accessories"),
("Men's Bracelets", "Accessories"),
("Men's Necklaces", "Accessories"),
("Men's Rings", "Accessories"),
("Men's Watches & Jewelry", "Accessories"),
("Hats", "Accessories"),
("Hair Accessories", "Accessories"),
("Men's Hats", "Accessories"),
("Belts", "Accessories"),
("Ties", "Accessories"),
("Bow Ties", "Accessories"),
("Suspenders", "Accessories"),
("Men's Belts", "Accessories"),
("Sunglasses", "Accessories"),
("Men's Sunglasses", "Accessories"),
("Eyewear", "Accessories"),
("Men's Eyeglasses", "Accessories"),
("Umbrellas", "Accessories"),
("Beauty Products", "Beauty & Grooming"),
("Makeup", "Beauty & Grooming"),
("Skincare", "Beauty & Grooming"),
("Fragrance", "Beauty & Grooming"),
("Bath & Body", "Beauty & Grooming"),
("Haircare", "Beauty & Grooming"),
("Nail Care", "Beauty & Grooming"),
("Men's Grooming", "Beauty & Grooming"),
("Gloves", "Gloves"),
("Men's Socks", "Socks"),
("Socks", "Socks"),
("Men's Clothing", "Men's Fashion"),
("Men's Shirts", "Tops"),
("Men's Sweaters", "Tops"),
("Men's T-Shirts", "Tops"),
("Men's Jeans", "Bottoms"),
("Men's Casual Shirts", "Tops"),
("Men's Polos", "Tops"),
("Men's Sweatshirts", "Outerwear"),
("Men's Hoodies", "Outerwear"),
("Sweatshirts", "Outerwear"),
("Hoodies", "Outerwear"),
("Flared Jeans", "Bottoms"),
("Men's Slippers", "Shoes"),
("Men's Accessories", "Accessories"),
("Men's Gloves", "Accessories"),
("Men's Scarves", "Accessories"),
("Men's Watches", "Accessories"),
("Cuff Links", "Accessories"),
("Men's Key Rings & Chains", "Accessories"),
("Men's Money Clips", "Accessories"),
("Men's Tech Accessories", "Accessories"),
("Men's Umbrellas", "Accessories"),
("Men's Grooming Bags", "Beauty & Grooming"),
("Men's Deodorant", "Beauty & Grooming"),
("Men's Gift Sets & Kits", "Beauty & Grooming"),
("Men's Shaving", "Beauty & Grooming"),
("Scarves", "Accessories"),
("Intimates", "Sleepwear & Intimates"),
("Wedding Dresses", "Dresses"),
("Clogs", "Shoes"),
("Sports Accessories", "Activewear"),
("Activewear Tank Tops", "Activewear"),
("Baby", "Baby & Kids"),
("Boys", "Baby & Kids"),
("Girls", "Baby & Kids"),
("Children's Furniture", "Baby & Kids"),
("Nursery Furniture", "Baby & Kids"),
("Baby Bedding", "Baby & Kids"),
("Children's Room", "Baby & Kids"),
("Children's Bedding", "Baby & Kids"),
("Children's Decor", "Baby & Kids"),
("Beauty Accessories", "Beauty & Grooming"),
("Face Makeup", "Beauty & Grooming"),
("Cheek Makeup", "Beauty & Grooming"),
("Eye Makeup", "Beauty & Grooming"),
("Lip Makeup", "Beauty & Grooming"),
("Face Care", "Beauty & Grooming"),
("Body Cleansers", "Beauty & Grooming"),
("Body Moisturizers", "Beauty & Grooming"),
("Hair Shampoo", "Beauty & Grooming"),
("Hair Conditioner", "Beauty & Grooming"),
("Styling Products", "Beauty & Grooming"),
("Nail Polish", "Beauty & Grooming"),
("Nail Treatments", "Beauty & Grooming"),
("Makeup Brushes", "Beauty & Grooming"),
("Makeup Tools", "Beauty & Grooming"),
("Manicure Tools", "Beauty & Grooming"),
("Deodorant", "Beauty & Grooming"),
("Men's Fragrance", "Beauty & Grooming"),
("Men's Hair Care", "Beauty & Grooming"),
("Men's Skincare", "Beauty & Grooming"),
("Jewelry Storage", "Accessories"),
("Men's Watches", "Accessories"),
("Watches", "Accessories"),
("Furniture", "Home & Living"),
("Sofas", "Home & Living"),
("Accent Chairs", "Home & Living"),
("Accent Tables", "Home & Living"),
("Ottomans", "Home & Living"),
("Tables", "Home & Living"),
("Chairs", "Home & Living"),
("Barstools", "Home & Living"),
("Beds", "Home & Living"),
("Dressers", "Home & Living"),
("Storage & Shelves", "Home & Living"),
("Bookcases", "Home & Living"),
("Entertainment Units", "Home & Living"),
("Lighting", "Home & Living"),
("Rugs", "Home & Living"),
("Vases", "Home & Living"),
("Candles & Candleholders", "Home & Living"),
("Frames", "Home & Living"),
("Mirrors", "Home & Living"),
("Throw Pillows", "Home & Living"),
("Fabric", "Home & Living"),
("Flooring", "Home & Living"),
("Office Chairs", "Home & Living"),
("Holiday Decorations", "Home & Living"),
("Hammocks & Swings", "Outdoor & Garden"),
("Outdoor Loungers & Day Beds", "Outdoor & Garden"),
("Patio Umbrellas", "Outdoor & Garden"),
("Outdoor Benches", "Outdoor & Garden"),
("Garden Fountains", "Outdoor & Garden"),
("Outdoor Decor", "Outdoor & Garden"),
("Outdoor Lighting", "Outdoor & Garden"),
("Bedding", "Bedding & Bath"),
("Sheets & Pillowcases", "Bedding & Bath"),
("Wallpaper", "Home & Living"),
("Blankets", "Bedding & Bath"),
("Duvet Covers", "Bedding & Bath"),
("Bed Pillows", "Bedding & Bath"),
("Bath", "Bedding & Bath"),
("Bath Towels", "Bedding & Bath"),
("Shower Curtains","Bedding & Bath"),
("Bath Rugs & Mats", "Bedding & Bath"),
("Bath Accessories", "Bedding & Bath"),
("Comforters", "Bedding & Bath"),
("Bakeware", "Kitchen & Dining"),
("Cutlery", "Kitchen & Dining"),
("Small Appliances", "Kitchen & Dining"),
("Cookware", "Kitchen & Dining"),
("Kitchen Gadgets & Tools", "Kitchen & Dining"),
("Drinkware", "Kitchen & Dining"),
("Flatware", "Kitchen & Dining"),
("Serveware", "Kitchen & Dining"),
("Table Linens", "Kitchen & Dining"),
("Dinnerware", "Kitchen & Dining"),
("Kitchen Linens", "Kitchen & Dining"),
("Home Decor", "Home & Living"),
("Storage & Organization", "Home & Living"),
("Home Fragrance", "Home & Living"),
("Curtains", "Home & Living"),
("Curtain Rods", "Home & Living"),
("Wall Lights", "Home & Living"),
("Table Lamps", "Home & Living"),
("Floor Lamps", "Home & Living"),
("Ceiling Lights", "Home & Living"),
("Desk Lamps", "Home & Living"),
("Electronics", "Accessories"),
("Pets", "Miscellaneous"),
("Books", "Miscellaneous"),
("Gift Cards", "Miscellaneous"),
("Party Supplies", "Miscellaneous"),
("Floral Decor", "Miscellaneous"),
("Clocks", "Miscellaneous"),
("Stationery", "Miscellaneous"),
("Media", "Miscellaneous"),
("Food Storage Containers", "Miscellaneous"),
("Teapots", "Miscellaneous"),